#Connection details for consumption app
connection.url=jdbc\:mysql\://localhost\:3306/central_db
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=inside12114
xml_folder_path=/home/rsuth/Documents/another/main